spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false
spring.datasource.username=root
spring.datasource.password=candy123
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
