<view class="weui-panel__bd" >
  <!-- wx:if="{{addressInfo !=null}}" -->
            <view class="weui-media-box weui-media-box_text">
                 <view class="page-section-spacing">
                     <scroll-view class="box1" scroll-x="true" bindscroll="scroll" style="width: 100%">
                            <view class="left">hh</view>
                            <view class="right" >
                                  <text class="text" bindtap="delete">删除</text>
                            </view>
                     </scroll-view>
                  </view>
          </view>
</view>
<navigator url="../addaddress/index" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <button  class='btn'type="warn" plain="true">添加地址</button>
</navigator>