<!--index.wxml-->
<view class="page-section">
    <view class="weui-cells__title">充值</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" >
        <input class="weui-input" type="number" value="{{money}}" bindinput="getMoney" />
      </view>
    </view>
  </view>
  <view class="btn" >
    <button type="default" plain="true" bindtap="sendMoney">确定</button>
   </view>
