
.container{
  width: 100%;
  height: 100vh;
}

.title{
  padding: 10px 0;
}

.title text{
  display: block;
  width: 100%;
  text-align: center;
  color: #333;
}

.title .cn{
  font-size: 16px;
}
.title .en{
  font-size: 12px;
}
.weui-label {
  margin-left: 10px;
}

.weui-cell__hd {
  margin-left: 10px;
}
