.container {  
  padding: 0px;
  position: relative;  
  background-color: #eeeeee;  
  color:  #1a1818;  
}
.page-section-spacing{
  margin-top: 30px;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 150px;
}

.advertisement-title{
  display: block;
  width: 100%;
  text-align: center;
  color: #333;
}
.swiper-item{
  display: block;
  height: 150px;
}
.item_left{ 
padding: 6px 0; 
}
.item_right{ 
    position: absolute; 
    right: 0;
    width: 50%; 
    height: 1000px; 
    padding: 10px; 
  } 
  .item {
    width: 45%;
    margin: 1%;
    display: inline-block;
    border: lightgrey;
    border-style: solid;
    border-width: 1px;
    vertical-align: top;
    /* width: 150px;
    height: 170px; */
    margin-top: 10px;
    margin-left: 2.5%;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
   }
   .title{
    /* border: lightgrey;
    border-style: solid;
    border-width: 1px; */
    font-size: 14px;
    font-family: "楷体";
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
   }
   .btn-search {
    border-radius: 0px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 13px;
    font-family: "微软雅黑";
  }

  .weui-search-bar {
    position: relative;
    padding: 8px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    background-color: #EFEFF4;
    border-top: 1rpx solid #D7D6DC;
    border-bottom: 1rpx solid #D7D6DC;
  }
  .weui-icon-search_in-box {
    position: absolute;
    color: transparent;
    left: 10px;
    top: 7px;
  }
  .weui-search-bar__form {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
            flex: auto;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1rpx solid #E6E6EA;
  }
  .weui-search-bar__box {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
  }
  .weui-search-bar__input {
    height: 28px;
    line-height: 28px;
    font-size: 14px;
  }
  .weui-search-bar__cancel-btn {
    margin-left: 10px;
    line-height: 28px;
    color: #09BB07;
    white-space: nowrap;
  }
  .te{
    margin-left: 5px;
    color: red;
    align-items:center;
    display:flex;
    justify-content:center;
    margin-top: 10px;
  }
.price {
  color: crimson;
}
.title text {
  margin-left: 8px;
}