.page-section-spacing{
  margin-top: 30px;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 150px;
}

.advertisement-title{
  display: block;
  width: 100%;
  text-align: center;
  color: #333;
}
.swiper-item{
  display: block;
  height: 150px;
}
.item_left{ 
padding: 6px 0; 
}
.item_right{ 
    position: absolute; 
    right: 0;
    width: 50%; 
    height: 1000px; 
    padding: 10px; 
  } 
  