<!--index.wxml-->
<!-- <scroll-view class="container" scroll-y  bindscrolltolower="lower">
  <view class='title'>
    <text class='cn'>首页</text>
  </view>
</scroll-view> -->

 <scroll-view   class="container"
    scroll-y style="width: 100%; height: 400px;"
    refresher-enabled="{{true}}"
    refresher-threshold="{{80}}"
    refresher-default-style="none"
    refresher-background="lightgreen"
    bindrefresherpulling="{{refresh.onPulling}}"
  >
    <view slot="refresher" class="refresh-container"
      style="display: block; width: 100%; height: 80px; background: #ECBDF0; display: flex; align-items: center;"
    >
      <view class="view1" style="position: absolute; color: white; text-align: center; width: 100%;">
        下拉刷新
      </view>
    </view>

    <view id="demo1" class="scroll-view-item_H demo-text-1"></view>
    <view id="demo2"  class="scroll-view-item_H demo-text-2"></view>
    <view id="demo3" class="scroll-view-item_H demo-text-3"></view>
</scroll-view>
     
