spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sourcemanagerdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=candy123

