<view class="container">
  <view class="userInfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userInfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userInfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="weui-cells weui-cells_after-title">

       <navigator url="addaddress/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

      <view class="weui-cell__bd">收货地址</view>

      <view class="weui-cell__ft weui-cell__ft_in-access"></view>

      </navigator>

      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

      <view class="weui-cell__bd">我的订单</view>

      <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </navigator>
   

    <navigator url="/pages/cart/addcart/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

      <view class="weui-cell__bd">我要发布</view>

      <view class="weui-cell__ft weui-cell__ft_in-access"></view>

    </navigator>

  </view>



  </view> 


