<view class="container">
  <view class="items">
  <block wx:for="{{list}}">
    <navigator url="/pages/cart/sourceDetail/index?id={{item.id}}">
      <view class="item" style="flex-direction">
        <image src="{{item.imageUrl}}"></image>
        <view class="label" style="flex-direction">
          <text>{{item.name}}</text>
          <view class="hot" style="flex-direction">
            <image src="/images/fire.png"></image>
            <text>{{item.historical_usage}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </block>
</view>
</view>